# General
SECRET_KEY = 'your_secret_key'
DEBUG = True

# Add hosts to the list separated by commas
ALLOWED_HOSTS = '127.0.0.1,localhost'

# Database
DB_NAME = 'your_db_name'
DB_USER = 'your_db_user'
DB_PASSWORD = 'your_db_password'
DB_HOST = 'localhost' # or 'your_db_host'
DB_PORT = '5432' # default port